Generated by run: node --expose-gc test-memory-usage.js > memory-usage-results.txt
Please don't take these results too serious, I am not 100% sure about correctness of these tests
Also these tests do not measure amount of temporary allocated
memory that causes frequent garbage collection.


very base stream
Kefir: w/o subscr. 0.68 KiB, w/ subscr. +0.23 KiB
Rx: w/o subscr. 0.25 KiB, w/ subscr. +0.43 KiB
Bacon: w/o subscr. 3.04 KiB, w/ subscr. +0.91 KiB

new Bus()
Kefir: w/o subscr. 0.10 KiB, w/ subscr. +0.22 KiB
Bacon: w/o subscr. 3.72 KiB, w/ subscr. +0.76 KiB

.once(1)
Kefir: w/o subscr. 0.07 KiB, w/ subscr. +0.04 KiB
Bacon: w/o subscr. 4.09 KiB, w/ subscr. +0.95 KiB

.never()
Kefir: w/o subscr. -0.00 KiB, w/ subscr. -0.00 KiB
Rx: w/o subscr. 0.23 KiB, w/ subscr. -0.00 KiB
Bacon: w/o subscr. 4.04 KiB, w/ subscr. +0.89 KiB

.toProperty(1)
Kefir: w/o subscr. 0.18 KiB, w/ subscr. +0.39 KiB
Rx: w/o subscr. 0.99 KiB, w/ subscr. +1.16 KiB
Bacon: w/o subscr. 4.98 KiB, w/ subscr. +1.56 KiB

.toProperty(1).changes()
Kefir: w/o subscr. 0.19 KiB, w/ subscr. +0.37 KiB
Bacon: w/o subscr. 3.00 KiB, w/ subscr. +1.10 KiB

.map(noop)
Kefir: w/o subscr. 0.18 KiB, w/ subscr. +0.37 KiB
Rx: w/o subscr. 0.30 KiB, w/ subscr. +1.50 KiB
Bacon: w/o subscr. 5.39 KiB, w/ subscr. +1.35 KiB

.filter(noop)
Kefir: w/o subscr. 0.24 KiB, w/ subscr. +0.38 KiB
Rx: w/o subscr. 0.30 KiB, w/ subscr. +1.47 KiB
Bacon: w/o subscr. 5.38 KiB, w/ subscr. +1.35 KiB

.skipDuplicates(noop)
Kefir: w/o subscr. 0.27 KiB, w/ subscr. +0.38 KiB
Rx: w/o subscr. 0.30 KiB, w/ subscr. +1.50 KiB
Bacon: w/o subscr. 6.15 KiB, w/ subscr. +1.35 KiB

.scan(0, noop)
Kefir: w/o subscr. 0.18 KiB, w/ subscr. +0.37 KiB
Rx: w/o subscr. 0.31 KiB, w/ subscr. +1.17 KiB
Bacon: w/o subscr. 3.90 KiB, w/ subscr. +1.54 KiB

.sequentially(0, [1, 2])
Kefir: w/o subscr. 0.39 KiB, w/ subscr. +0.56 KiB
Bacon: w/o subscr. 5.01 KiB, w/ subscr. +1.32 KiB

.later(0, 1)
Kefir: w/o subscr. 0.08 KiB, w/ subscr. +0.44 KiB
Bacon: w/o subscr. 4.85 KiB, w/ subscr. +1.32 KiB

.take(5)
Kefir: w/o subscr. 0.26 KiB, w/ subscr. +0.37 KiB
Rx: w/o subscr. 0.29 KiB, w/ subscr. +1.47 KiB
Bacon: w/o subscr. 5.30 KiB, w/ subscr. +1.35 KiB

.delay(1)
Kefir: w/o subscr. 0.18 KiB, w/ subscr. +0.38 KiB
Rx: w/o subscr. 0.33 KiB, w/ subscr. +3.12 KiB
Bacon: w/o subscr. 4.22 KiB, w/ subscr. +2.34 KiB

.throttle(1)
Kefir: w/o subscr. 0.37 KiB, w/ subscr. +0.38 KiB
Rx: w/o subscr. 0.43 KiB, w/ subscr. +1.02 KiB
Bacon: w/o subscr. 12.51 KiB, w/ subscr. +2.18 KiB

.flatMap(noop)
Kefir: w/o subscr. 0.21 KiB, w/ subscr. +0.39 KiB
Rx: w/o subscr. 0.71 KiB, w/ subscr. +2.51 KiB
Bacon: w/o subscr. 3.00 KiB, w/ subscr. +2.31 KiB

.combine(stream, noop)
Kefir: w/o subscr. 1.39 KiB, w/ subscr. +0.53 KiB
Rx: w/o subscr. 0.59 KiB, w/ subscr. +2.99 KiB
Bacon: w/o subscr. 18.10 KiB, w/ subscr. +4.65 KiB

.toProperty(1).sampledBy(stream, noop)
Kefir: w/o subscr. 1.12 KiB, w/ subscr. +0.81 KiB
Bacon: w/o subscr. 12.45 KiB, w/ subscr. +4.66 KiB

.combineAsArray(stream1, stream2, stream3, stream4)
Kefir: w/o subscr. 3.98 KiB, w/ subscr. +0.80 KiB
Rx: w/o subscr. 1.25 KiB, w/ subscr. +3.82 KiB
Bacon: w/o subscr. 21.46 KiB, w/ subscr. +6.71 KiB

.mergeAll(stream1, stream2, stream3, stream4)
Kefir: w/o subscr. 3.75 KiB, w/ subscr. +0.80 KiB
Rx: w/o subscr. 1.56 KiB, w/ subscr. +5.58 KiB
Bacon: w/o subscr. 14.62 KiB, w/ subscr. +4.59 KiB

.fromBinder(noop)
Kefir: w/o subscr. 0.06 KiB, w/ subscr. +0.25 KiB
Bacon: w/o subscr. 2.96 KiB, w/ subscr. +0.75 KiB
