
new Bus().map(noop) x1000
Kefir: 0.67 Mb
Bacon: 8.70 Mb

new Kefir.Bus().take(5) x1000
Kefir: 0.76 Mb
Bacon: 8.50 Mb

new Bus().onValue(noop) x1000
Kefir: 0.52 Mb
Bacon: 4.20 Mb

new Bus().flatMap(noop).onValue(noop) x1000
Kefir: 1.39 Mb
Bacon: 8.51 Mb

new Bus().toProperty(1) x1000
Kefir: 0.66 Mb
Bacon: 8.11 Mb

.fromBinder(noop).combine(Kefir.fromBinder(noop), noop) x1000
Kefir: 2.14 Mb
Bacon: 18.89 Mb

.once(1).onValue(noop) x1000
Kefir: 0.09 Mb
Bacon: 4.65 Mb

.never().onValue(noop) x1000
Kefir: 0.01 Mb
Bacon: 4.71 Mb

.combineAsArray(bus, bus, bus, bus).onValue(noop) x1000
Kefir: 1.01 Mb
Bacon: 29.05 Mb

.mergeAll(bus, bus, bus, bus).onValue(noop) x1000
Kefir: 4.53 Mb
Bacon: 38.34 Mb
