
very base stream x1000
Kefir: w/o subscr. 0.66 Mb, w/ subscr. 0.87 Mb
Rx: w/o subscr. 0.24 Mb, w/ subscr. 0.63 Mb
Bacon: w/o subscr. 2.93 Mb, w/ subscr. 3.72 Mb

new Bus() x1000
Kefir: w/o subscr. 0.10 Mb, w/ subscr. 0.31 Mb
Bacon: w/o subscr. 3.61 Mb, w/ subscr. 4.33 Mb

.fromBinder(noop) x1000
Kefir: w/o subscr. 0.07 Mb, w/ subscr. 0.32 Mb
Bacon: w/o subscr. 2.89 Mb, w/ subscr. 3.63 Mb

.toProperty(1) x1000
Kefir: w/o subscr. 0.95 Mb, w/ subscr. 1.23 Mb
Bacon: w/o subscr. 7.64 Mb, w/ subscr. 9.48 Mb

.toProperty(1).changes() x1000
Kefir: w/o subscr. 1.22 Mb, w/ subscr. 1.56 Mb
Bacon: w/o subscr. 10.51 Mb, w/ subscr. 12.89 Mb

.map(noop) x1000
Kefir: w/o subscr. 0.94 Mb, w/ subscr. 1.20 Mb
Rx: w/o subscr. 0.52 Mb, w/ subscr. 1.96 Mb
Bacon: w/o subscr. 8.09 Mb, w/ subscr. 9.74 Mb

.scan(0, noop) x1000
Kefir: w/o subscr. 0.94 Mb, w/ subscr. 1.25 Mb
Bacon: w/o subscr. 6.61 Mb, w/ subscr. 8.46 Mb

.sequentially(0, [1, 2])
Kefir: w/o subscr. 0.41 Mb, w/ subscr. 0.92 Mb
Bacon: w/o subscr. 4.92 Mb, w/ subscr. 6.23 Mb

.filter(noop) x1000
Kefir: w/o subscr. 1.10 Mb, w/ subscr. 1.36 Mb
Rx: w/o subscr. 0.51 Mb, w/ subscr. 1.95 Mb
Bacon: w/o subscr. 8.07 Mb, w/ subscr. 9.74 Mb

.take(5) x1000
Kefir: w/o subscr. 1.09 Mb, w/ subscr. 1.42 Mb
Rx: w/o subscr. 0.51 Mb, w/ subscr. 1.94 Mb
Bacon: w/o subscr. 8.00 Mb, w/ subscr. 9.67 Mb

.flatMap(noop) x1000
Kefir: w/o subscr. 0.97 Mb, w/ subscr. 1.24 Mb
Rx: w/o subscr. 0.92 Mb, w/ subscr. 3.36 Mb
Bacon: w/o subscr. 5.72 Mb, w/ subscr. 8.12 Mb

.combine(stream, noop) x500
Kefir: w/o subscr. 1.08 Mb, w/ subscr. 1.24 Mb
Rx: w/o subscr. 0.40 Mb, w/ subscr. 1.92 Mb
Bacon: w/o subscr. 10.24 Mb, w/ subscr. 12.65 Mb

.once(1) x1000
Kefir: w/o subscr. 0.08 Mb, w/ subscr. 0.05 Mb
Bacon: w/o subscr. 3.99 Mb, w/ subscr. 4.75 Mb

.never() x1000
Kefir: w/o subscr. 0.00 Mb, w/ subscr. 0.00 Mb
Bacon: w/o subscr. 3.94 Mb, w/ subscr. 4.85 Mb

.combineAsArray(stream, stream, stream, stream) x300
Kefir: w/o subscr. 1.18 Mb, w/ subscr. 1.33 Mb
Bacon: w/o subscr. 6.27 Mb, w/ subscr. 8.23 Mb

.mergeAll(stream, stream, stream, stream) x300
Kefir: w/o subscr. 1.12 Mb, w/ subscr. 1.27 Mb
Rx: w/o subscr. 0.46 Mb, w/ subscr. 2.06 Mb
Bacon: w/o subscr. 4.29 Mb, w/ subscr. 5.63 Mb

crazy x100
Kefir: w/o subscr. 0.68 Mb, w/ subscr. 0.83 Mb
Bacon: w/o subscr. 8.50 Mb, w/ subscr. 10.75 Mb
