
very base stream x500
Kefir: w/o subscr. 0.33 Mb, w/ subscr. 0.44 Mb
Rx: w/o subscr. 0.13 Mb, w/ subscr. 0.33 Mb
Bacon: w/o subscr. 1.52 Mb, w/ subscr. 1.87 Mb

new Bus() x500
Kefir: w/o subscr. 0.05 Mb, w/ subscr. 0.16 Mb
Bacon: w/o subscr. 1.82 Mb, w/ subscr. 2.17 Mb

.fromBinder(noop) x500
Kefir: w/o subscr. 0.03 Mb, w/ subscr. 0.16 Mb
Bacon: w/o subscr. 1.45 Mb, w/ subscr. 1.82 Mb

.toProperty(1) x500
Kefir: w/o subscr. 0.48 Mb, w/ subscr. 0.63 Mb
Rx: w/o subscr. 0.61 Mb, w/ subscr. 1.16 Mb
Bacon: w/o subscr. 3.84 Mb, w/ subscr. 4.77 Mb

.toProperty(1).changes() x500
Kefir: w/o subscr. 0.62 Mb, w/ subscr. 0.78 Mb
Bacon: w/o subscr. 5.26 Mb, w/ subscr. 6.45 Mb

.map(noop) x500
Kefir: w/o subscr. 0.48 Mb, w/ subscr. 0.62 Mb
Rx: w/o subscr. 0.26 Mb, w/ subscr. 0.98 Mb
Bacon: w/o subscr. 4.06 Mb, w/ subscr. 4.87 Mb

.scan(0, noop) x500
Kefir: w/o subscr. 0.47 Mb, w/ subscr. 0.61 Mb
Bacon: w/o subscr. 3.31 Mb, w/ subscr. 4.23 Mb

.sequentially(0, [1, 2])
Kefir: w/o subscr. 0.21 Mb, w/ subscr. 0.49 Mb
Bacon: w/o subscr. 2.46 Mb, w/ subscr. 3.08 Mb

.filter(noop) x500
Kefir: w/o subscr. 0.55 Mb, w/ subscr. 0.71 Mb
Rx: w/o subscr. 0.26 Mb, w/ subscr. 0.98 Mb
Bacon: w/o subscr. 4.04 Mb, w/ subscr. 4.87 Mb

.take(5) x500
Kefir: w/o subscr. 0.55 Mb, w/ subscr. 0.68 Mb
Rx: w/o subscr. 0.26 Mb, w/ subscr. 0.97 Mb
Bacon: w/o subscr. 4.01 Mb, w/ subscr. 4.84 Mb

.flatMap(noop) x500
Kefir: w/o subscr. 0.49 Mb, w/ subscr. 0.63 Mb
Rx: w/o subscr. 0.46 Mb, w/ subscr. 1.72 Mb
Bacon: w/o subscr. 2.87 Mb, w/ subscr. 4.07 Mb

.combine(stream, noop) x500
Kefir: w/o subscr. 1.08 Mb, w/ subscr. 1.24 Mb
Rx: w/o subscr. 0.40 Mb, w/ subscr. 1.83 Mb
Bacon: w/o subscr. 10.23 Mb, w/ subscr. 12.64 Mb

.once(1) x500
Kefir: w/o subscr. 0.04 Mb, w/ subscr. 0.03 Mb
Bacon: w/o subscr. 2.00 Mb, w/ subscr. 2.41 Mb

.never() x500
Kefir: w/o subscr. 0.00 Mb, w/ subscr. 0.00 Mb
Bacon: w/o subscr. 1.97 Mb, w/ subscr. 2.43 Mb

.combineAsArray(stream, stream, stream, stream) x150
Kefir: w/o subscr. 0.59 Mb, w/ subscr. 0.67 Mb
Bacon: w/o subscr. 3.13 Mb, w/ subscr. 4.18 Mb

.mergeAll(stream, stream, stream, stream) x150
Kefir: w/o subscr. 0.57 Mb, w/ subscr. 0.64 Mb
Rx: w/o subscr. 0.23 Mb, w/ subscr. 1.05 Mb
Bacon: w/o subscr. 2.15 Mb, w/ subscr. 2.82 Mb

crazy x50
Kefir: w/o subscr. 0.34 Mb, w/ subscr. 0.42 Mb
Bacon: w/o subscr. 4.06 Mb, w/ subscr. 5.25 Mb
