Generated by run: node --expose-gc test-memory-usage.js > memory-usage-results.txt
Please don't take these results too serious, I am not 100% sure about correctness of these tests
Also these tests do not measure amount of temporary allocated
memory that causes frequent garbage collection.


very base stream
Kefir: w/o subscr. 0.68 KiB, w/ subscr. +0.23 KiB
Rx: w/o subscr. 0.25 KiB, w/ subscr. +0.43 KiB
Bacon: w/o subscr. 3.04 KiB, w/ subscr. +0.92 KiB

new Bus()
Kefir: w/o subscr. 0.10 KiB, w/ subscr. +0.22 KiB
Bacon: w/o subscr. 3.72 KiB, w/ subscr. +0.76 KiB

.once(1)
Kefir: w/o subscr. 0.07 KiB, w/ subscr. +0.04 KiB
Bacon: w/o subscr. 4.09 KiB, w/ subscr. +0.95 KiB

.never()
Kefir: w/o subscr. -0.00 KiB, w/ subscr. +0.00 KiB
Rx: w/o subscr. 0.23 KiB, w/ subscr. -0.00 KiB
Bacon: w/o subscr. 4.04 KiB, w/ subscr. +0.89 KiB

.toProperty(1)
Kefir: w/o subscr. 0.97 KiB, w/ subscr. +0.36 KiB
Rx: w/o subscr. 1.22 KiB, w/ subscr. +1.18 KiB
Bacon: w/o subscr. 7.88 KiB, w/ subscr. +1.92 KiB

.toProperty(1).changes()
Kefir: w/o subscr. 1.27 KiB, w/ subscr. +0.52 KiB
Bacon: w/o subscr. 10.80 KiB, w/ subscr. +2.44 KiB

.map(noop)
Kefir: w/o subscr. 0.96 KiB, w/ subscr. +0.35 KiB
Rx: w/o subscr. 0.52 KiB, w/ subscr. +1.52 KiB
Bacon: w/o subscr. 8.29 KiB, w/ subscr. +1.71 KiB

.filter(noop)
Kefir: w/o subscr. 1.03 KiB, w/ subscr. +0.35 KiB
Rx: w/o subscr. 0.52 KiB, w/ subscr. +1.47 KiB
Bacon: w/o subscr. 8.27 KiB, w/ subscr. +1.71 KiB

.skipDuplicates(noop)
Kefir: w/o subscr. 1.06 KiB, w/ subscr. +0.41 KiB
Rx: w/o subscr. 0.53 KiB, w/ subscr. +1.48 KiB
Bacon: w/o subscr. 9.11 KiB, w/ subscr. +1.71 KiB

.scan(0, noop)
Kefir: w/o subscr. 0.97 KiB, w/ subscr. +0.35 KiB
Rx: w/o subscr. 0.54 KiB, w/ subscr. +1.17 KiB
Bacon: w/o subscr. 6.80 KiB, w/ subscr. +1.90 KiB

.sequentially(0, [1, 2])
Kefir: w/o subscr. 0.38 KiB, w/ subscr. +0.55 KiB
Bacon: w/o subscr. 5.02 KiB, w/ subscr. +1.32 KiB

.later(0, 1)
Kefir: w/o subscr. 0.08 KiB, w/ subscr. +0.44 KiB
Bacon: w/o subscr. 4.85 KiB, w/ subscr. +1.32 KiB

.take(5)
Kefir: w/o subscr. 1.06 KiB, w/ subscr. +0.35 KiB
Rx: w/o subscr. 0.52 KiB, w/ subscr. +1.55 KiB
Bacon: w/o subscr. 8.20 KiB, w/ subscr. +1.71 KiB

.delay(1)
Kefir: w/o subscr. 0.97 KiB, w/ subscr. +0.36 KiB
Rx: w/o subscr. 0.56 KiB, w/ subscr. +3.08 KiB
Bacon: w/o subscr. 7.11 KiB, w/ subscr. +2.71 KiB

.flatMap(noop)
Kefir: w/o subscr. 1.00 KiB, w/ subscr. +0.36 KiB
Rx: w/o subscr. 0.94 KiB, w/ subscr. +2.51 KiB
Bacon: w/o subscr. 5.90 KiB, w/ subscr. +2.68 KiB

.combine(stream, noop)
Kefir: w/o subscr. 2.18 KiB, w/ subscr. +0.51 KiB
Rx: w/o subscr. 0.81 KiB, w/ subscr. +3.06 KiB
Bacon: w/o subscr. 20.99 KiB, w/ subscr. +5.01 KiB

.toProperty(1).sampledBy(stream, noop)
Kefir: w/o subscr. 1.91 KiB, w/ subscr. +0.79 KiB
Bacon: w/o subscr. 15.19 KiB, w/ subscr. +5.03 KiB

.combineAsArray(stream1, stream2, stream3, stream4)
Kefir: w/o subscr. 3.98 KiB, w/ subscr. +0.79 KiB
Rx: w/o subscr. 1.26 KiB, w/ subscr. +3.70 KiB
Bacon: w/o subscr. 21.45 KiB, w/ subscr. +6.72 KiB

.mergeAll(stream1, stream2, stream3, stream4)
Kefir: w/o subscr. 3.75 KiB, w/ subscr. +1.06 KiB
Rx: w/o subscr. 1.56 KiB, w/ subscr. +5.41 KiB
Bacon: w/o subscr. 14.62 KiB, w/ subscr. +4.59 KiB

.fromBinder(noop)
Kefir: w/o subscr. 0.06 KiB, w/ subscr. +0.25 KiB
Bacon: w/o subscr. 2.96 KiB, w/ subscr. +0.75 KiB
