Generated by run: node --expose-gc test-memory-usage.js > memory-usage-results.txt
Please don't take these results too serious, I am not 100% sure about correctness of these tests
Also these tests do not measure amount of temporary allocated
memory that causes frequent garbage collection.


very base stream
Kefir: w/o subscr. 0.68 Kb, w/ subscr. +0.23 Kb
Rx: w/o subscr. 0.25 Kb, w/ subscr. +0.43 Kb
Bacon: w/o subscr. 3.04 Kb, w/ subscr. +0.92 Kb

new Bus()
Kefir: w/o subscr. 0.10 Kb, w/ subscr. +0.22 Kb
Bacon: w/o subscr. 3.72 Kb, w/ subscr. +0.76 Kb

.once(1)
Kefir: w/o subscr. 0.07 Kb, w/ subscr. +0.03 Kb
Bacon: w/o subscr. 4.09 Kb, w/ subscr. +0.95 Kb

.never()
Kefir: w/o subscr. -0.00 Kb, w/ subscr. +0.00 Kb
Rx: w/o subscr. 0.23 Kb, w/ subscr. -0.00 Kb
Bacon: w/o subscr. 4.04 Kb, w/ subscr. +0.89 Kb

.toProperty(1)
Kefir: w/o subscr. 0.97 Kb, w/ subscr. +0.36 Kb
Rx: w/o subscr. 1.22 Kb, w/ subscr. +1.18 Kb
Bacon: w/o subscr. 7.88 Kb, w/ subscr. +1.92 Kb

.toProperty(1).changes()
Kefir: w/o subscr. 1.27 Kb, w/ subscr. +0.53 Kb
Bacon: w/o subscr. 10.80 Kb, w/ subscr. +2.44 Kb

.map(noop)
Kefir: w/o subscr. 0.96 Kb, w/ subscr. +0.35 Kb
Rx: w/o subscr. 0.52 Kb, w/ subscr. +1.52 Kb
Bacon: w/o subscr. 8.29 Kb, w/ subscr. +1.71 Kb

.filter(noop)
Kefir: w/o subscr. 1.03 Kb, w/ subscr. +0.35 Kb
Rx: w/o subscr. 0.52 Kb, w/ subscr. +1.47 Kb
Bacon: w/o subscr. 8.27 Kb, w/ subscr. +1.71 Kb

.skipDuplicates(noop)
Kefir: w/o subscr. 1.06 Kb, w/ subscr. +0.41 Kb
Rx: w/o subscr. 0.52 Kb, w/ subscr. +1.48 Kb
Bacon: w/o subscr. 9.11 Kb, w/ subscr. +1.71 Kb

.scan(0, noop)
Kefir: w/o subscr. 0.97 Kb, w/ subscr. +0.35 Kb
Rx: w/o subscr. 0.54 Kb, w/ subscr. +1.17 Kb
Bacon: w/o subscr. 6.80 Kb, w/ subscr. +1.90 Kb

.sequentially(0, [1, 2])
Kefir: w/o subscr. 0.38 Kb, w/ subscr. +0.55 Kb
Bacon: w/o subscr. 5.02 Kb, w/ subscr. +1.32 Kb

.take(5)
Kefir: w/o subscr. 1.05 Kb, w/ subscr. +0.35 Kb
Rx: w/o subscr. 0.52 Kb, w/ subscr. +1.55 Kb
Bacon: w/o subscr. 8.20 Kb, w/ subscr. +1.71 Kb

.flatMap(noop)
Kefir: w/o subscr. 1.00 Kb, w/ subscr. +0.36 Kb
Rx: w/o subscr. 0.94 Kb, w/ subscr. +2.51 Kb
Bacon: w/o subscr. 5.91 Kb, w/ subscr. +2.71 Kb

.combine(stream, noop)
Kefir: w/o subscr. 2.18 Kb, w/ subscr. +0.51 Kb
Rx: w/o subscr. 0.81 Kb, w/ subscr. +2.93 Kb
Bacon: w/o subscr. 20.99 Kb, w/ subscr. +5.01 Kb

.toProperty(1).sampledBy(stream, noop)
Kefir: w/o subscr. 1.91 Kb, w/ subscr. +0.91 Kb
Bacon: w/o subscr. 15.19 Kb, w/ subscr. +5.03 Kb

.combineAsArray(stream1, stream2, stream3, stream4)
Kefir: w/o subscr. 3.97 Kb, w/ subscr. +0.79 Kb
Rx: w/o subscr. 1.26 Kb, w/ subscr. +3.70 Kb
Bacon: w/o subscr. 21.45 Kb, w/ subscr. +6.71 Kb

.mergeAll(stream1, stream2, stream3, stream4)
Kefir: w/o subscr. 3.75 Kb, w/ subscr. +0.79 Kb
Rx: w/o subscr. 1.56 Kb, w/ subscr. +5.67 Kb
Bacon: w/o subscr. 14.62 Kb, w/ subscr. +4.59 Kb
