
new Stream(noop, noop) x1000
Kefir: w/o subscr. 0.13 Mb, w. subscr. 0.47 Mb

new Bus() x1000
Kefir: w/o subscr. 0.16 Mb, w. subscr. 0.51 Mb
Bacon: w/o subscr. 3.56 Mb, w. subscr. 4.19 Mb

.fromBinder(noop) x1000
Kefir: w/o subscr. 0.12 Mb, w. subscr. 0.51 Mb
Bacon: w/o subscr. 2.77 Mb, w. subscr. 3.50 Mb

new Bus().toProperty(1) x1000
Kefir: w/o subscr. 0.66 Mb, w. subscr. 1.36 Mb
Bacon: w/o subscr. 8.12 Mb, w. subscr. 9.84 Mb

new Bus().toProperty(1).changes() x1000
Kefir: w/o subscr. 1.13 Mb, w. subscr. 2.18 Mb
Bacon: w/o subscr. 10.87 Mb, w. subscr. 13.12 Mb

new Bus().map(noop) x1000
Kefir: w/o subscr. 0.64 Mb, w. subscr. 1.32 Mb
Bacon: w/o subscr. 8.58 Mb, w. subscr. 10.09 Mb

.sequentially(0, [1, 2])
Kefir: w/o subscr. 0.47 Mb, w. subscr. 1.12 Mb
Bacon: w/o subscr. 4.71 Mb, w. subscr. 6.02 Mb

new Bus().filter(noop) x1000
Kefir: w/o subscr. 0.63 Mb, w. subscr. 1.33 Mb
Bacon: w/o subscr. 8.55 Mb, w. subscr. 10.07 Mb

new Kefir.Bus().take(5) x1000
Kefir: w/o subscr. 0.77 Mb, w. subscr. 1.47 Mb
Bacon: w/o subscr. 8.48 Mb, w. subscr. 10.00 Mb

new Bus().flatMap(noop) x1000
Kefir: w/o subscr. 0.68 Mb, w. subscr. 1.37 Mb
Bacon: w/o subscr. 6.20 Mb, w. subscr. 8.46 Mb

.fromBinder(noop).combine(Kefir.fromBinder(noop), noop) x500
Kefir: w/o subscr. 0.95 Mb, w. subscr. 1.49 Mb
Bacon: w/o subscr. 9.74 Mb, w. subscr. 12.01 Mb

.once(1) x1000
Kefir: w/o subscr. 0.12 Mb, w. subscr. 0.07 Mb
Bacon: w/o subscr. 3.86 Mb, w. subscr. 4.62 Mb

.never() x1000
Kefir: w/o subscr. 0.00 Mb, w. subscr. -0.00 Mb
Bacon: w/o subscr. 3.81 Mb, w. subscr. 4.72 Mb

.combineAsArray(bus, bus, bus, bus) x300
Kefir: w/o subscr. 1.07 Mb, w. subscr. 1.59 Mb
Bacon: w/o subscr. 6.94 Mb, w. subscr. 8.72 Mb

.mergeAll(bus, bus, bus, bus) x300
Kefir: w/o subscr. 0.84 Mb, w. subscr. 1.35 Mb
Bacon: w/o subscr. 8.89 Mb, w. subscr. 11.50 Mb
