<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kefir.js custom stream demo</title>
        <script src="../bower-packages/jquery/jquery.js"></script>
        <script src="../dist/kefir.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../docs-src/includes/stylesheet.css">
        <style type="text/css">
          body {
            padding:  0 1em 1em;
            max-width: 700px;
          }

          .pos-wrap {
            width: 300px;
            height: 300px;
            background: #bdbdbd;
            position: relative;
            margin-bottom: 10px;
            cursor: pointer;
          }
            .pos-wrap:before {
              content: 'Click in this area';
              color: #585858;
              font-weight: bold;
              display: block;
              padding: 1em;
              text-align: center;
            }
            .pos-marker {
              background: white;
              position: absolute;
              width: 20px;
              height: 20px;
              margin-top: -10px;
              margin-left: -10px;
              top: 150px;
              left: 150px;
              border-radius: 10px;
            }
          [type=range] {
            width: 300px;
          }
        </style>
    </head>
    <body>

      <p>
        <a href="../">↩ back to Kefir.js documentation</a>
      </p>

      <h1>Kefir.js custom stream demo<br>
        <small>Look ma no jQuery addon</small>
      </h1>

      <p>
        This demo shows how to create custom <b>event stream</b>
        from any original events source using <tt>fromBinder</tt>.<br>
        In this case we create mouse clicks stream without jQuery addon.
      </p>

      <h3>Result</h3>

      <div class="pos-wrap" id="pos-wrap">
        <div class="pos-marker" id="pos-marker"></div>
      </div>

      <h3>Source code</h3>

      <pre>

&lt;!-- HTML --&gt;

&lt;div class="pos-wrap" id="pos-wrap"&gt;
  &lt;div class="pos-marker" id="pos-marker"&gt;&lt;/div&gt;
&lt;/div&gt;


&lt;!-- JavaScript --&gt;

&lt;script src="...jquery.js"&gt;&lt;/script&gt;
&lt;script src="...dist/kefir.min.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;

  function getClicks($element) {
    return Kefir.fromBinder(function(emitter) {
      $element.on('click', emitter.emit);
      return function() {
        $element.off('click', emitter.emit);
      }
    });
  }

  var wrapPos = $('#pos-wrap').position();

  function getPosition(e) {
    return {
      top: (e.pageY - wrapPos.top) + 'px',
      left: (e.pageX - wrapPos.left) + 'px'
    }
  }

  var clicks = getClicks($('#pos-wrap'));

  var clickPositions = clicks.map(getPosition);

  clickPositions.onValue(function(css) {  $('#pos-marker').css(css)  });

&lt;/script&gt;

</pre>

      <br>
      <br>

      <script type="text/javascript">

        function getClicks($element) {
          return Kefir.fromBinder(function(emitter) {
            $element.on('click', emitter.emit);
            return function() {
              $element.off('click', emitter.emit);
            }
          });
        }

        var wrapPos = $('#pos-wrap').position();

        function getPosition(e) {
          return {
            top: (e.pageY - wrapPos.top) + 'px',
            left: (e.pageX - wrapPos.left) + 'px'
          }
        }

        var clicks = getClicks($('#pos-wrap'));

        var clickPositions = clicks.map(getPosition);

        clickPositions.onValue(function(css) {  $('#pos-marker').css(css)  });

      </script>

    </body>
</html>
